# DB
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_PORT=
DB_PG_NAME=
DB_PG_HOST=

# Server
NEWS_EXPIRATION_MINUTES=
NEWS_EXPIRATION_CHECK_INTERVAL_MINUTES=
NEWS_UPDATES_CHECK_INTERVAL_MINUTES=
NODE_ENV=
APP_PORT=
APP_ORIGINS=

# Client
CLIENT_APP_PORT=